/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

@media only screen and (max-width: 1200px){
	[class*="boxnew"] {

		height: 145px !important;
	}

	.dropdown .ddbtn{
		margin-left: 25px !important;
	}

	.dropdown-content{
		margin-left: 31px !important !important;
	}

	.navbar-header img{
		width: 120px !important;
	}
}

@media only screen and (max-width: 750px) {

	[class="box"] {
        width: 90% !important;
        clear: both;
margin-left: 5% !important;    }

	[class*="boxnew"] {
        width: 90% !important;
        clear: both;
margin-left: 5% !important;  
height: 145px !important;  }

 .dropdown .ddbtn{
 	margin-left: 12px !important;
 	padding-left: 0px;
 }

 .circle-container{
 	width: 22em !important;
 	height:25em !important;
 	padding: 2.8em;
 	margin: auto;
 }

 .circle-container img{
 	    display: block;
 }

 .circle-container .center{
 	    width: 35% !important;
    height: 34% !important;
    top: 39% !important;
    left: 38% !important;
 }

 .circle-container a {
	display: block;
	overflow: hidden;
	position: absolute;
	top: 50%; left: 50%;
	width: 2em !important; height: 2em !important;
	margin: -2em; /* 2em = 4em/2 */ /* half the width */
}

.circle-container p{
	display: block;
	text-align: center;
	overflow: visible !important;
	position: absolute;
	top:50%; left: 50%;
	width: 8em !important; height: 3em !important;
	margin: -2em;
	font-size: 9px !important;
	line-height: 9px;
}

.getst {
	border-radius: 30px;
	background: rgba(0,0,0,0.4);
	color: #fff;
	padding: 15px 30px;
	font-size: 12px !important;
	text-shadow: none;
	margin-top: 30px;
	display: inline-block;
	min-width: 140px !important;
	text-align: center;
}

.getstnew {
	border-radius: 30px;
	background: rgba(0,0,0,0.4);
	color: #fff;
	padding: 15px 30px;
	font-size: 12px !important;
	text-shadow: none;
	margin-top: 30px;
	display: inline-block;
	max-width: 140px !important;
	text-align: center;
}

.head_section h2{
	font-size: 20px !important;
}

.head_section p{
	font-size: 14px !important;
}



.deg0 { transform: translate(6em) !important; } /* 12em = half the width of the wrapper */
.deg90 { transform: rotate(90deg) translate(6em) rotate(-90deg) !important; }
.deg45 { transform: rotate(45deg) translate(6em) rotate(-45deg) !important; }
.deg135 { transform: rotate(135deg) translate(6em) rotate(-135deg) !important; }
.deg180 { transform: translate(-5em) !important; }
.deg225 { transform: rotate(225deg) translate(6em) rotate(-225deg) !important; }
.deg270 { transform: rotate(270deg) translate(6em) rotate(-270deg) !important; }

.deg315 { transform: rotate(315deg) translate(6em) rotate(-315deg) !important; }
 /*  This is for p values */
.pdeg0{ transform: rotate(-7deg) translate(12em) rotate(7deg) !important }
.pdeg45 { transform: rotate(45deg) translate(12em) rotate(-45deg) !important }
.pdeg90 { transform: rotate(110deg) translate(15em) rotate(-110deg) !important }
.pdeg135 { transform: rotate(150deg) translate(19em) rotate(-150deg) !important}
.pdeg180 { transform: rotate(5deg) translate(-19em) rotate(-5deg) !important }
.pdeg225 { transform: rotate(217deg) translate(20em) rotate(-217deg) !important }
.pdeg270 { transform: rotate(257deg) translate(18em) rotate(-257deg) !important; }
.pdeg315 { transform: rotate(309deg) translate(14em) rotate(-309deg) !important; }



}

.aside::before{
	{
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
}


.circle-container {
	position: relative;
	width: 44em;
	height: 40em;
	padding: 2.8em; /*= 2em * 1.4 (2em = half the width of an img, 1.4 = sqrt(2))*/

	margin: auto;
}
.circle-container a {
	display: block;
	overflow: hidden;
	position: absolute;
	top: 50%; left: 50%;
	width: 4em; height: 4em;
	margin: -2em; /* 2em = 4em/2 */ /* half the width */
}
.circle-container p {
	display: block;
	text-align: center;
	overflow: hidden;
	position: absolute;
	top:50%; left: 50%;
	width: 10em; height: 6em;
	margin: -2em;
	font-size: 12px;
	font-weight: 500;
}




.circle-container img { display: block; width: 100%; }
.deg0 { transform: translate(12em); } /* 12em = half the width of the wrapper */
.deg90 { transform: rotate(90deg) translate(12em) rotate(-90deg); }
.deg45 { transform: rotate(45deg) translate(12em) rotate(-45deg); }
.deg135 { transform: rotate(135deg) translate(12em) rotate(-135deg); }
.deg180 { transform: translate(-12em); }
.deg225 { transform: rotate(225deg) translate(12em) rotate(-225deg); }
.deg270 { transform: rotate(270deg) translate(12em) rotate(-270deg); }

.deg315 { transform: rotate(315deg) translate(12em) rotate(-315deg); }
 /*  This is for p values */
.pdeg0{ transform: translate(20em); }
.pdeg45 { transform: rotate(45deg) translate(21em) rotate(-45deg); }
.pdeg90 { transform: rotate(100deg) translate(20em) rotate(-100deg); }
.pdeg135 { transform: rotate(137deg) translate(22em) rotate(-137deg); }
.pdeg180 { transform: translate(-25em); }
.pdeg225 { transform: rotate(227deg) translate(22em) rotate(-227deg); }
.pdeg270 { transform: rotate(264deg) translate(20em) rotate(-264deg); }
.pdeg315 { transform: rotate(318deg) translate(20em) rotate(-318deg); }


body {
	font-family: 'Roboto', sans-serif;
	color: #545454;
	line-height: 1;
}

:target{

	padding-top: 25px;

}





.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .ddbtn{
	border:0px;

	background-color: transparent;
	overflow: hidden;
	outline: none;
	/*color: gray; */
	text-decoration: none;
	font-size: 14px;
	display: inline;
	padding-top: 17px;
    padding-bottom: 15px;
	margin-left: 45px;
	color: #000;
	font-weight: bold;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	border-bottom: 1px solid #535363;
	border-color: #535358;
}

.dropdown-content{
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 51px !important;
}

.dropdown-content #dd-seller{
	color: #26A040 !important;
	font-weight: 500;
	background: #fff;
	border-bottom: 1px solid #535363;
}

.dropdown-content #dd-customer{
	color: #3F51B5 !important;
	font-weight: 500;
	background: #fff;
	border-bottom: none;
}

#footer{
	background: #3F51B5;
	text-align: left;
	color: #fff;
	font-weight: bold;
	margin-top: 20px;
	width: 100%;
	height: 60px;
	position: relative;
	padding-left: 10px;
	padding-right: 10px;
}

#footer .footerlist{
	width: 20%;
	float: left;
	margin-right: 30px;
}

.ddbtn{
	border: none;
	border-right: solid;
    border-color: #fff;
	background-color: transparent;
	overflow: hidden;
	outline: none;
	text-decoration: none;
	font-size: 12px;
	color: #fff;
	font-weight: bold;
	margin-top: 24px;
}

.ddbtn:hover{
	color: #ED7D31 !important;
}

img {
	max-width: 100%;
}
p {
	font-size: 13px;
	line-height: 18px;
}
a, a:hover, a:focus {
	outline: none;
	text-decoration: none;
}
/*Transition Animation*/ 
a, button, .button, .price-box, .service_tiem, .pmask, .pimg-wrap img {
	-webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
	-moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
	-ms-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
	-o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
	transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
}
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 2147483647;
}

.navbar-default .navbar-nav>li:hover>a{
	color: #ED7D31 !important;
}

.nav li:hover{
	color: #ED7D31 !important;
}

.nav li:hover a{
	color: #ED7D31 !important;
}

.nav li:hover button{
		color: #ED7D31 !important;


}
.nav .dropdown .caret:hover{
	color: #ED7D31 !important;
}

.nav .dropdown:hover{

	color: #ED7D31 !important;

}

.dropdown-content #dd-seller:hover{
	color: #fff !important;
	background: #26A040;
}

.dropdown-content #dd-customer:hover{
	color: #fff !important;
	background: #3F51B5;

}

.navbar-nav .dropdown:hover{

	color: #ED7D31;

}
/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
	padding-right: 0;
	padding-left: 0;
}
.navbar-wrapper .navbar {
	padding-right: 15px;
	padding-left: 15px;
}
.navbar-default {
	background-color: #FFFFFF;
	border: none;
	border-bottom: solid;
    border-color: #3F51B5;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:active {
	color: #cc6666;
	background-color: transparent
}
.navbar-default .navbar-nav > li > a._mPS2id-h {
	color: #000;
}
 .navbar-default .navbar-nav > li > a.mPS2id-highlight {
	color: #CC6666;
}

.navbar-default .navbar-nav > li > a:hover{
	color: #ED7D31;
}
/* CUSTOMIZE THE HOME SLIDER CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
#home {
	position:relative;
	width:100%;}
#homeSlider.carousel {
	position: relative;
	margin: 0;
	padding: 0;
}
/* Declare heights because of positioning of img element */
#homeSlider.carousel .item {
	width: 100%;
	text-align: center;
	background-color: #333;
	background-size: cover;
}
/* Disabled Carousel Controler */
#homeSlider .carousel-control {
	display: none;
}
/* Position Indicator */
#homeSlider .carousel-indicators {
	bottom: auto;
	margin-top: -50px;
}
/* Since positioning the image, we need to help out the caption */
#homeSlider .carousel-caption {
	z-index: 10;
	left: 0;
	right: 0;
	top: 100px;
	bottom: 0;
}
#homeSlider .slbg {
	position: absolute;
	top: 0;
	height: 100%;
}
.slide-logo {
	margin-left: auto;
	margin-right: auto;
	background: #fff;
	padding: 15px;
	width: 100px;
	text-shadow: none;
	text-align: center;
}
.slide-logo h1 {
	font-size: 65px;
	font-weight: 700;
	line-height: 1;
	margin-top: 0;
	color: #e4674e;
}
.slide-logo span {
	color: #000;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	font-size: 20px;

}
#homeSlider .sltext {
	margin: 55px 0;
	font-size: 52px;
	font-weight: 400;
	line-height: 1;
}
.getst {
	border-radius: 30px;
	background: rgba(0,0,0,0.4);
	color: #fff;
	padding: 15px 30px;
	font-size: 20px;
	text-shadow: none;
	margin-top: 30px;
	display: inline-block;
	min-width: 210px;
	text-align: center;
}

.getstnew{
	border-radius: 30px;

	position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 15px 30px;
    width: 210px;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.getst:hover {
	background: none repeat scroll 0 0 #E4674E;
	color: #FFFFFF;
}
/* SERVICES SECTION
-------------------------------------------------- */
.services {
	float: left;
	position: relative;
	width: 100%;
	overflow: hidden;
	padding-top: 70px;
}
.service_tiem {
	position: relative;
	width: 100%;
	text-align: center;
	background: #fff;
	padding: 20px;
	color: #535353;
	margin-bottom: 15px;
}
.sicon {
	width: 94px;
	height: 94px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	display: inline-block;
	margin: 15px;
	padding: 5px;
	position: relative;
	border: 1px solid #ddd;
}
.sicon:after {
	background: #fff;
	border-radius: 50%;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	-moz-transform: scale(0) rotate(0deg);
	-webkit-transform: scale(0) rotate(0deg);
	-o-transform: scale(0) rotate(0deg);
	-ms-transform: scale(0) rotate(0deg);
	transform: scale(0) rotate(0deg);
}
.sicon:before {
	border: 2px solid #e4674e;
	border-radius: 50%;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	opacity: 0;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	-moz-transform: scale(1.5) rotate(0deg);
	-webkit-transform: scale(1.5) rotate(0deg);
	-o-transform: scale(1.5) rotate(0deg);
	-ms-transform: scale(1.5) rotate(0deg);
	transform: scale(1.5) rotate(0deg);
}
.sicon i {
	font-size: 44px;
	color: #999999;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1000;
	padding-top: 22px;
}
 .iconabout{
 	    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    margin: 15px;
    padding: 20px;
    position: relative;
    border: 5px solid #60d2e0;
 }
.service_tiem:hover .sicon {
	border: none;
}
.service_tiem:hover .sicon:after {
	-moz-transform: scale(1.1) rotate(0deg);
	-webkit-transform: scale(1.1) rotate(0deg);
	-o-transform: scale(1.1) rotate(0deg);
	-ms-transform: scale(1.1) rotate(0deg);
	transform: scale(1.1) rotate(0deg);
}
.service_tiem:hover .sicon:before {
	opacity: 1;
	-moz-transform: scale(1) rotate(0deg);
	-webkit-transform: scale(1) rotate(0deg);
	-o-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
}
.service_tiem:hover .sicon i {
	color: #000;
}
.service_tiem h2 {
	font-size: 20px;
	font-weight: 500;
	margin-top: 10px;
}
.service_tiem p {
	font-size: 15px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 23px;
}
.service_tiem .more {
	color: #000;
	border: 1px solid #999999;
	font-size: 20px;
	line-height: 20px;
	width: 25px;
	height: 25px;
	display: inline-block;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	text-align: center;
}
.service_tiem .more .fa {
	padding-top: 1px;
	padding-left: 2px;
}
.service_tiem:hover .more {
	border-color: #fff;
	color: #fff;
}
/* FEATURE SECTION */
.feature {
	float: left;
	position: relative;
	width: 100%;
	margin-top: 60px;
	background-size: cover;
}
.head_section {
	position: relative;
	width: 100%;
	text-align: center;
	padding-bottom: 30px;
}
.head_section h2 {
	color: #26a040;
	padding: 0 18px;
	display: inline-block;
	font-size: 26px;
	font-weight: bold;
	
}

.head-section p{
	font-size: 15px;
	font-weight: 500;
}
/*feature Content */

.box{
	text-align: center;
	width: 15%;
	float: left;
	min-height: 240px;
	margin: 0px 5% 0px 0%;
	
	
}
.box h4{
	margin: 0px;
	width: 100%;
	min-height: 50px;
	text-align: center;
}

.box .useborder{
		border-bottom: #26a040 3px solid;
	border-left: #26a040 3px solid;
	border-right: #26a040 3px solid;
	min-height: 120px;
}

.box img{
	width: 90px;
	padding-top: 10px;
	padding-bottom: 10px;

}

.box p{
	margin-top: 12px;

	font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 23px;
}

.benefits{
	width: 100%;
	padding-top: 20px;
	overflow: hidden;
}

.benefits .box2{
	text-align: center;
	width: 28%;
	float: left;
	padding: 10px;
	min-height: 130px;
	margin-left: 4%;
	border: #26a040 3px solid;
	border-radius: 20px;
	margin-top: 10px;
}

.box2 .b2-para{
	text-align: center;
	clear: both;
	padding-top: 10px;
}

.box2 img{
	width: 40px;
	height: 40px;
}

.box2 h4{
	font-weight: bold;
	margin-left: 5px;
	font-size:12px;
}

.boxnew{

	height: 155px;

width: 25%;


float: left;

margin-left: 6%;

text-align: center;

margin-bottom: 10px;

}

.boxnew2{

	height: 155px;

width: 25%;


float: left;

margin-left: 6%;

text-align: center;

margin-bottom: 10px;
}

 .boximg{
	padding: 2%;
    top: 0px;
    width: 22%;
    height: 100%;
    margin-left: 0px;
    display: inline-block;
    vertical-align: middle;


}

.boximg:before {
  content: ' ';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.boximg img{
	vertical-align: middle;
	max-width: 100%;
	max-height: 100%;
	max-height: 100%;
}
 .aside{
	width: 76%;

clear: left;

float: right;

display: inline-block;

font-weight: bold;

font-size: 16px;

padding: 2%;

padding-left: 0%;

margin-left: 0px;

height: 100%;
}

 .mainh{
	text-align: center;

color: #545454;

line-height: 20px;

height: 33%;

background: #fff;

border: solid 1px rgb(239, 239, 239);

border-radius: 10px;

box-shadow: 2px 2px #888888;

padding-left: 5px;

padding-right: 5px;

width: 100%;

vertical-align: middle;

display: table;
}

.mainh span{
	    width: 100%;
    height: inherit;
    word-wrap: break-word;
    display: table-cell;
    vertical-align: middle;
}



 .para{
	font-weight: 500;

font-size: 13px;

margin-top: 10px;

text-align: center;

color: #645454;

line-height: 15px;
}

.feature-content {
	position: relative;
	width: 100%;
	text-align: center;
}
.feature_image {
	position: relative;
	display: inline-block;
	max-width: 538px;
	text-align: center;
}
.feature_list {
	width: 50%;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
}
.feature_list ul {
	position: relative;
	margin: 0;
	padding: 30px 0 0 0;
}
.feature_list ul li {
	display: list-item;
	list-style: none;
	padding-right: 220px;
	margin-top: 30px;
	position: relative;
}
.feature_list ul li h4 {
	font-weight: 300;
	font-size: 22px;
}
.feature_list ul li p {
	font-weight: 300;
	font-size: 13px;
}
.feature_list .ficon {
	float: right;
	height: 52px;
	width: 52px;
	border: 1px solid #dddddd;
	padding: 10px;
	background: #fff;
	text-align: center;
	color: #999;
	-webkit-border-radius: 26px 26px 26px 26px;
	border-radius: 26px 26px 26px 26px;
}
.feature_list .line1 .ficon, .feature_list .line4 .ficon {
	background-color: #999999;
	color: #fff;
	-webkit-border-radius: 26px 26px 26px 26px;
	border-radius: 26px 26px 26px 26px;
}
.feature_list .ficon i {
	font-size: 28px;
	line-height: 36px;
}
.feature_list .fcontent {
	padding-right: 70px;
}
.feature_list.left {
	right: 50%;
	text-align: right;
}
.feature_list.right {
	left: 50%;
	text-align: left;
}
.feature_list.right ul li {
	padding-left: 220px;
	padding-right: 0;
	margin-top: 30px;
}
.feature_list.right .ficon {
	float: left;
}
.feature_list.right .fcontent {
	padding-right: 0;
	padding-left: 70px;
}
.feature_list ul li:before {
}
.feature_list ul li.line1:after {
	background: url(../images/line01.png) 0 0 no-repeat;
	content: "";
	position: absolute;
	right: 0;
	top: 25px;
	width: 220px;
	height: 32px;
}
.feature_list ul li.line2:after {
	background: url(../images/line02.png) 0 0 no-repeat;
	content: "";
	position: absolute;
	right: 0;
	top: -7px;
	width: 220px;
	height: 34px;
}
.feature_list ul li.line3:after {
	background: url(../images/line03.png) right 0 no-repeat;
	content: "";
	position: absolute;
	left: 0;
	top: 20px;
	width: 220px;
	height: 34px;
}
.feature_list ul li.line4:after {
	background: url(../images/line04.png) right 0 no-repeat;
	content: "";
	position: absolute;
	left: 0;
	top: -5px;
	width: 220px;
	height: 35px;
}
/* MARKETING CONTENT
-------------------------------------------------- */
/* Pad the edges of the mobile views a bit */
.marketing {
	padding-right: 15px;
	padding-left: 15px;
}
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
	margin-bottom: 20px;
	text-align: center;
}
.marketing h2 {
	font-weight: normal;
}
.marketing .col-lg-4 p {
	margin-right: 10px;
	margin-left: 10px;
}
/* Featurettes
------------------------- */

.featurette-divider {
	margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
/* Thin out the marketing headings */
.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}
/* ABOUT US 
---------------------------------------------------*/

.aboutus {
	float: left;
	position: relative;
	width: 100%;
	overflow: hidden;
	padding-top: 70px;
}
.clientsay {
	position: relative;
	max-width: 880px;
	display: block;
	text-align: center;
	padding: 0;
	margin: 0 auto 30px;
}
.quote-icon {
	padding-bottom: 30px;
}
.clientsay p {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 30px;
}
.sepceby {
	font-size: 12px;
	text-transform: uppercase;
	font-style: italic;
	font-weight: 300;
	color: #999999;
}
.sepceby strong {
	color: #e4664c;
}
/* about item */
.about_item, .choos_us .the_process {
	position: relative;
	width: 100%;
}
.about_title {
	font-size: 15px;
	line-height: 18px;
	border-bottom: 2px solid #999;
	margin: 30px 0 50px 0;
	padding-bottom: 20px;
	text-align: center;
}
.about_title.hilight {
	border-color: #e4674e;
}
.who_weare {
	position: relative;
	width: 100%;
}
.whbanner {
	position: relative;
	width: 100%;
	margin-bottom: 25px;
}
.left-control, .right-control {
	width: 25px;
	height: 25px;
	text-align: center;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	padding: 0;p
	position: absolute;
	bottom: 10px;
	left: 50%;
	z-index: 100;
	background: #fff;
	font-size: 20px;
	color: #000000;
}
.left-control:hover, .right-control:hover {
	color: #e4674e;
}
.left-control {
	margin-left: -25px;
}
.right-control {
	margin-left: 5px;
}
.whbanner .left-control .fa {
	padding-right: 3px;
	padding-top: 3px;
}
.whbanner .right-control .fa {
	padding-left: 3px;
	padding-top: 3px;
}
.who_weare p, .whchoise p {
	font-size: 13px;
	line-height: 20px;
	text-align: center;
	margin-bottom: 25px;
}
.whchoise {
	position: relative;
	width: 100%;
}
.timeline {
	list-style: none;
	padding: 0;
	position: relative;
}
.timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 1px;
	background-color: #dddddd;
	left: 50%;
}
.timeline > li {
	margin-bottom: 35px;
	position: relative;
}
.timeline > li:before, .timeline > li:after {
	content: " ";
	display: table;
}
.timeline > li:after {
	clear: both;
}
.timeline > li:before, .timeline > li:after {
	content: " ";
	display: table;
}
.timeline > li:after {
	clear: both;
}
.timeline > li > .timeline-panel {
	width: 46%;
	float: left;
	padding-right: 30px;
	position: relative;
	text-align: right;
}
.timeline > li > .timeline-badge {
	color: #e4674e;
	width: 60px;
	height: 60px;
	line-height: 60px;
	font-size: 22px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -30px;
	background-color: #fff;
	border: 1px solid #dddddd;
	z-index: 100;
	border-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
	float: right;
	text-align: left;
	padding-left: 30px;
}
.timeline-panel h4 {
	color: #525252;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	padding: 5px;
	font-weight: 300;
}
.process {
	position: relative;
	width: 100%;
	list-style: none;
	padding: 0;
}
.process li {
	float: left;
	width: 100%;
	display: list-item;
	list-style: none;
	position: relative;
	margin-bottom: 40px;
}
.process-badge {
	position: absolute;
	left: 0;
	bottom: -20px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 1px solid #ddd;
	text-align: center;
	font-size: 28px;
	line-height: 50px;
	color: #000;
	background: #fff;
}
.process-title {
	border-bottom: 1px solid #ddd;
	text-align: center;
	font-size: 18px;
	font-weight: 300;
	padding-bottom: 10px;
	margin: 0 30px 25px 0;
	text-align: left;
	padding-left: 70px;
	position: relative;
}
.process-title:after {
	height: 10px;
	width: 1px;
	background: #ddd;
	right: 0;
	bottom: -10px;
	position: absolute;
	content: ""
}
.process li p {
	max-width: 90%;
	float: right;
	text-align: right;
	font-size: 13px;
	line-height: 20px;
}
.process li.inverted .process-title {
	text-align: right;
	padding-left: 0;
	padding-right: 70px;
	margin: 0 0 25px 30px;
}
.process li.inverted .process-title:after {
	right: auto;
	left: 0;
}
.process li.inverted .process-badge {
	left: auto;
	right: 0;
}
.process li.inverted p {
	float: left;
	text-align: left;
}
/* Our Team
----------------------------------- */
.ourteam {
	float: left;
	width: 100%;
	position: relative;
	padding-top: 60px;
}
.team-carousel-control {
	position: relative;
	width: 100%;
	text-align: center;
	padding: 20px 0;
	display: block;
}
.team-carousel-control a {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: 1px solid #ddd;
	background: #fff;
	text-align: center;
	font-size: 20px;
	line-height: 20px;
	color: #000;
	display: inline-block;
}
.team-carousel-control a:hover {
	background: #e4674e;
	color: #fff;
	border-color: #e4674e;
}
.team-carousel-control .fa-angle-left {
	padding-right: 2px;
}
.team-carousel-control .fa-angle-right {
	padding-left: 2px;
}
.member {
	background: #fff;
	padding: 15px;
}
.member .photo {
	width: 135px;
	height: 135px;
	margin: 15px auto;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	border: 3px solid #eeeeee;
	overflow: hidden;
}
.member .photo img {
	border-radius: 50%;
	-webkit-border-radius: 50%;
}
.member .info {
	position: relative;
	width: 100%;
}
.member .name {
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
	margin: 0;
	display: block;
}
.member .designation {
	display: block;
	font-size: 12px;
	font-style: italic;
	color: #999999;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.member p {
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	text-align: center;
}
.member ul {
	display: block;
	position: relative;
	padding: 0;
	text-align: center;
	margin-top: 20px;
}
.member ul li {
	display: inline-block;
	list-style: none;
}
.member ul li a {
	color: #999;
	margin: 3px;
	font-size: 16px;
	opacity: 0.5;
}
.member ul li a:hover {
	opacity: 1;
}
.member:hover .photo {
	border-color: #fff;
}
.member:hover {
	background: #e4674e;
	color: #fff;
}
.member:hover .designation, .member:hover a {
	color: #fff;
}
/*chart */
.chart-wrap {
	text-align: center;
	width: 100%;
	padding: 40px 0;
}
.chart {
	position: relative;
	width: 120px;
	left: 50%;
	margin: 30px 0 30px -60px;
}
.chart-wrap h4 {
	font-size: 16px;
	font-weight: 300;
}
/* PORTFOLIO
-----------------------------------*/
/**** Isotope Filtering ****/
.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}
/* disable CSS transitions for containers with infinite scrolling */
.isotope.infinite-scrolling {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
/**** Isotope styles Close ****/
.portfolio {
	position: relative;
	float: left;
	width: 100%;
	padding-top: 60px;
}
.folio {
	position: relative;
	width: 100%;
	float: left;
	text-align: center;
}
.option-set {
	margin: 0;
	padding: 15px 0;
	position: relative;
	text-align: center;
}
.option-set li {
	list-style: none;
	display: inline-block;
}
.option-set li a {
	display: block;
	font-size: 12px;
	padding: 10px 15px 8px;
	position: relative;
	color: #000;
	border-bottom: 2px solid #ddd;
	text-transform: uppercase;
	margin: 15px;
	text-align: center;
}
.option-set li a.current, .option-set li a:hover {
	background-color: #e4674e;
	color: #fff;
	padding: 10px 15px;
	border: none;
}
.portfolioContainer {
	float: left;
	width: 100%;
	margin: 30px 0;
	padding: 0;
}
.portfolioContainer .item {
	float: left;
	width:25%;
}
.pimg-wrap {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.pimg-wrap img {
	width:100%;
}
.pmask {
	left: 0;
	top: 0;
	position: absolute;
	padding-top: 32%;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: rgba(0,0,0,0.6);
	opacity: 0;
	visibility: hidden;
}
.pimg-wrap a {
	display: block;
	color: #fff;
	text-transform: uppercase;
	-moz-transform: scale(0);
	-webkit-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}
.pimg-wrap a i {
	color: #e4664d;
	display: block;
	padding-bottom: 5px;
}
.pimg-wrap:hover img {
	-moz-transform: scale(2);
	-webkit-transform: scale(2);
	-o-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	opacity: 0;
}
.pimg-wrap:hover .pmask {
	visibility: visible;
	opacity: 1;
}
.pimg-wrap:hover a {
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.container-fluid >div>div{
	margin:0;
	padding:0;
}
/* Client Logo */
.client_logo {
	position: relative;
	width: 100%;
	text-align: center;
	padding: 0;
	margin: 0;
}
.client_logo li {
	float: left;
	width: 20%;
	position: relative;
	list-style: none;
	display: inline-block;
	margin-bottom: 15px;
}
.client_logo li a {
	display: block;
	margin: 15px;
}
/* PRICE PAGE
-----------------------------------*/

.parice {
	position: relative;
	float: left;
	width: 100%;
	padding-top: 50px;
}
.price-table {
	position: relative;
	border: 1px solid #ddd;
	padding: 0 15px;
	margin-bottom: 30px;
}
.price-box {
	position: relative;
	border: 5px solid rgba(0,0,0,0);
	width: 100%;
	text-align: center;
	cursor: default;
}
.ptitle {
	font-size: 18px;
	color: #000;
	padding: 30px 0;
	border-bottom: 1px solid #ddd;
}
.pvalue {
	font-size: 22px;
	font-weight: 300;
	color: #525252;
	padding: 20px 0;
}
.pvalue sub {
	font-size: 60%;
	bottom: 2px;
}
.plist {
	position: relative;
	margin: 0;
	padding: 30px 0;
	list-style: none;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
}
.plist li {
	display: list-item;
	padding: 14px 0;
	font-size: 13px;
}
.pbottom {
	display: block;
	position: relative;
	padding: 30px 0;
}
.pbottom a {
	font-size: 18px;
	background: #444444;
	color: #fff;
	padding: 14px 20px;
	text-align: center;
}
.pbottom a:hover {
	background: #fff;
	color: #e4674e;
}
.price-box:hover {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	background: #e4674e;
	border: 5px solid rgba(221,221,221,1);
	color: #fff;
}
.price-box:hover .pvalue, .price-box:hover .ptitle {
	color: #fff;
}
/* BLOG PAGE
-----------------------------------*/
.blog {
	position: relative;
	float: left;
	width: 100%;
	padding-top: 60px;
}
.blog-carousel-control {
	position: relative;
	width: 100%;
	text-align: center;
	padding: 20px 0;
	display: block;
}
.blog-carousel-control a {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: 1px solid #ddd;
	background: #fff;
	text-align: center;
	font-size: 20px;
	line-height: 20px;
	color: #000;
}
.blog-carousel-control a .fa {
	line-height: 2px;
}
.blog-carousel-control a:hover {
	background: #e4674e;
	color: #fff;
	border-color: #e4674e;
}
.post-item {
	float: left;
	width: 100%;
	overflow: hidden;
	margin-bottom: 15px;
}
.post-headre {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.post-seam {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 75px;
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	z-index: 10000;
}
.post-seam .date {
	background: #e4674e;
	color: #FFF;
	width: 100%;
	text-align: center;
	font-size: 16PX;
	font-weight: 300;
	padding: 10px 0;
}
.post-seam .date span {
	display: block;
	font-size: 26px;
}
.post-seam .auther-pic {
	display: block;
}
.post-image {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.post-image a {
	left: 0;
	top: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: rgba(0,0,0,0.6);
	padding-top: 32%;
	color: #fff;
	text-transform: uppercase;
	opacity: 0;
	visibility: hidden;
	text-align: center;
}
.post-image a i {
	color: #fff;
	display: block;
	padding-bottom: 5px;
	font-size: 30px;
}
.post-image:hover a {
	visibility: visible;
	opacity: 1;
}
.post-content {
	text-align: center;
	padding: 20px 0;
	display: block;
}
.post-content h4 {
	font-size: 15px;
}
.post-content p {
	font-weight: 300;
	padding: 10px 10%;
}
.post-item .coments {
	display: block;
	text-align: center;
	font-size: 12px;
}
.post-item i {
	font-size: 14px;
	margin-right: 5px;
	color: #e4674e;
}
/* CONTACT PAGE 
--------------------------------*/
.contact {
	position: relative;
	float: left;
	width: 100%;
	padding-top: 60px;
}
.contact_wrap {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.map-rap {
	position: relative;
}
.gmap3 {
	width: 100%;
	height: 440px;
}
.cluster {
	color: #FFFFFF;
	text-align: center;
	font-size: 0;
	font-weight: bold;
}
.cluster-3 {
	background-image: url(../images/m3.png);
	line-height: 100px;
	width: 60px;
	height: 94px;
}
.map-address {
	position: absolute;
	z-index: 2147483646;
	right: 0;
	bottom: 15px;
	padding: 10px 20px;
	background: rgba(0,0,0,0.7);
	color: #fff;
}
.map-address ul {
	position: relative;
	padding: 0;
	list-style: none;
}
.map-address ul li {
	display: list-item;
	text-align: right;
	margin: 3px 0;
	clear: both;
}
.map-address ul li i {
	float: right;
	margin-left: 10px;
	font-size: 18px;
	width: 30px;
	text-align: center;
}
.map-address ul li span {
	padding-right: 10px;
}
.query {
	position: relative;
	max-width: 570px;
}
.query h3 {
	font-size: 18px;
	font-weight: 300;
	margin: 0;
	padding-bottom: 20px;
}
.query input.textfild {
	border: 1px solid#ddd;
	border-radius: 0;
	-webkit-border-radius: 0;
	padding: 5px 20px;
	height: 40px;
	color: #525252;
	font-size: 14px;
}
.query textarea.textareafild {
	border: 1px solid#ddd;
	border-radius: 0;
	-webkit-border-radius: 0;
	padding: 15px 20px;
	height: 160px;
	color: #525252;
	font-size: 14px;
}
.submit-btn {
	float: right;
	background: #e4674e;
	padding: 10px 30px;
	color: #fff;
	font-size: 20px;
	border: none;
}
.mborder {
	border-bottom: 2px solid #e4674e;
	float: right;
	width: 50%;
	margin-bottom: 30px;
}
.qborder {
	border-bottom: 2px solid #999999;
	float: left;
	width: 50%;
	margin-bottom: 30px;
}
.mailSuccessDiv {
	color: #33485E;
	display: none;
	font-size: 24px;
	font-weight: 400;
	padding-top: 100px;
	text-align: center;
	width: 100%;
}
form .er {
	border-color: #F00 !important;
}
.error p {
	margin-bottom: 0;
	color: #F00;
}
/*FOOTER 
------------------------------*/
.footer {
	float: left;
	position: relative;
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer ul {
	padding: 0;
	position: relative;
}
.footer ul li {
	display: inline-block;
	margin: 3px;
}
.footer ul li a {
	font-size: 18px;
	color: #cccccc;
}
.footer ul li a:hover {
	color: #e4674e;
}
/* =========== PARALLAX STYLE =============
----------------------------------------------------*/
/*parallax 01*/
.parallax {
	float: left;
	position: relative;
	width: 100%;
	height: 400px;
	text-align: center;
	color: #fff;
	margin-top: 60px;
}
.parallax_a {
	float: left;
	position: relative;
	width: 100%;
	height: 400px;
	text-align: center;
	color: #fff;
	background: url(http://placehold.it/1600x887) no-repeat center top fixed;
	background-size: cover;
	margin-top: 10px;
	padding-top: 80px;
	background-color: #000;
}
.parallax_a h2 {
	text-align: center;
	font-size: 40px;
	font-weight: 300;
}
.plink {
	display: inline-block;
	background: #432724;
	border: 2px solid #fff;
	padding: 18px 30px;
	text-align: center;
	margin-top: 30px;
	font-size: 20px;
	line-height: 1;
	color: #fff;
}
.plink:hover {
	background: #e4674e;
	color: #fff;
}
/*parallax 02 */
.parallax_b {
	float: left;
	position: relative;
	width: 100%;
	height: 400px;
	text-align: center;
	color: #fff;
	margin-top: 60px;
	padding-top: 50px;
	background: url(http://placehold.it/1600x887) no-repeat center top fixed;
	background-size: cover;
	background-color: #000;
}
.parallax_b p {
	font-size: 18px;
	line-height: 24px;
	margin-top: 20px;
	display: inline-block;
	max-width: 970px;
	clear: both;
}
.parallax_b .twit-time {
	position: relative;
	display: block;
	font-size: 14px;
	font-style: italic;
	margin: 5px 0 20px;
}
/*parallax 03 */
.parallax_c {
	float: left;
	position: relative;
	width: 100%;
	height: 400px;
	text-align: center;
	color: #fff;
	margin-top: 60px;
	padding-top: 50px;
	background: url(http://placehold.it/1600x887) no-repeat center top fixed;
	background-size: cover;
	background-color: #000;
}
.parallax_c p {
	font-size: 18px;
	line-height: 24px;
	margin-top: 20px;
	display: inline-block;
	max-width: 970px;
	clear: both;
}
.client-feed {
	position: relative;
	width: 100%;
	height: 220px;
	overflow: hidden;
}
.cfeed-pic {
	position: relative;
	width: 130px;
	height: 130px;
	border: 3px solid #fff;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	overflow: hidden;
	display: inline-block;
}
.cfeed-pic img {
	border-radius: 50%;
	-webkit-border-radius: 50%;
}
.client-feed .left-control, .client-feed .right-control {
	background: none;
	border: 1px solid #fff;
	color: #fff;
	bottom: 140px;
	padding-top: 2px;
}
.client-feed .left-control {
	margin-left: -120px;
	padding-right: 2px;
}
.client-feed .right-control {
	margin-left: 95px;
	padding-left: 2px;
}
.client-feed .left-control:hover, .client-feed .right-control:hover {
	border-color: #e4674e;
	color: #e4674e;
}
/* Parallax 04*/
.parallax_d {
	float: left;
	position: relative;
	width: 100%;
	height: 400px;
	text-align: center;
	color: #fff;
	margin-top: 60px;
	padding-top: 70px;
	background: url(http://placehold.it/1600x887) no-repeat center top fixed;
	background-size: cover;
	background-color: #000;
}
.parallax_d h2 {
	font-size: 36px;
}
.parallax_d p {
	font-size: 18px;
	line-height: 24px;
	margin-top: 20px;
	display: inline-block;
	max-width: 700px;
	clear: both;
}
/* Parallax 05*/
.parallax_e {
	float: left;
	position: relative;
	width: 100%;
	height: 400px;
	text-align: center;
	color: #fff;
	margin-top: 60px;
	padding: 0;
	overflow: hidden;
	background-size: cover;
	background-color: #000;
}
.vicontent {
	position: relative;
	z-index: 10000;
	padding-top: 80px;
}
.parallax_e h2 {
	font-size: 36px;
}
.video_ic {
	font-size: 50px;
	color: #fff;
	border: 2px solid #fff;
	background: #e4674e;
	-webkit-border-radius: 50px 50px 50px 50px;
	border-radius: 50px 50px 50px 50px;
	width: 100px;
	height: 100px;
	display: inline-block;
	overflow: hidden;/* border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;*/
}
.video_ic .fa {
	line-height: 90px;
	-webkit-border-radius: 50px 50px 50px 50px;
	border-radius: 50px 50px 50px 50px;
}
.video_ic:hover {
	color: #fff;
}
#tubular-shield {
	display: none;
}
.videocontrol {
	position: absolute;
	z-index: 4858737385;
	top: 10px;
	left: 10px;
	padding: 3px 10px;
	background: rgba(255,255,255,0.2);
	color: #000;
}
.videocontrol a {
	color: rgba(0,0,0,0.5);
	cursor: pointer;
}
.videocontrol a:hover {
	color: #CC6666;
}

/*!==========================================================
 responsive style !
 			============================================================*/
@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

@media (min-width: 1920px) {
#homeSlider.carousel .item {
	height: 1080px;
}
#homeSlider .carousel-caption {
	top: 190px;
}
#homeSlider .sltext {
	font-size: 85px;
}
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 991px) {
.nav > li > a {
	margin-left: 25px;
}
.option-set li a {
	margin: 15px 5px;
}
.portfolioContainer .item {
	float: left;
	width:50%;
}
.feature_list.left {
	right: 0;
}
.feature_list.right {
	left: 0;
}
.feature_list {
	left: 0;
	position: relative;
	width: 100%;
}
.feature_list ul li.line1:after, .feature_list ul li.line2:after, .feature_list ul li.line3:after, .feature_list ul li.line4:after {
	display: none;
}
.query {
	width: 80%;
}
}

@media (max-width: 850px) {
.nav > li > a {
	margin: 0 12px;
}
#homeSlider.carousel .item {
	height: 430px;
}
#homeSlider .sltext {
	font-size: 32px;
	margin: 30px 0;
}
.slide-logo {
	width: 60px;
	padding: 10px;
}
.slide-logo h1 {
	font-size: 40px;
	line-height: 30px;
}
.slide-logo span {
	font-size: 12px;
}
#homeSlider .sltext {
	font-size: 22px;
	margin: 25px 0;
}
#homeSlider .getst {
	font-size: 14px;
	padding: 10px 20px;
}

.getst:focus{
	color: #fff;
}

.getstnew:focus{
	color: #fff;
}

}

@media (max-width: 767px) {

.navbar-nav>li>a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    line-height: 20px;
}

.navbar{
	margin-bottom: 0px !important;
}

.navbar-default .navbar-toggle {
	border: none;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background: none;
}
.navbar-toggle .icon-bar {
	border-radius: 3px;
	-webkit-border-radius: 3px;
	display: block;
	height: 4px;
	width: 36px;
}
.navbar-toggle .icon-bar:nth-child(3) {
	width: 29px;
}
.navbar-toggle .icon-bar:nth-child(4) {
	width: 39px;
}
.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar {
	background: #CC6666;
}
#homeSlider.carousel .item {
	height: 480px;
}
#homeSlider .slbg {
	width: auto;
}
#homeSlider .sltext {
	font-size: 32px;
}
.services {
	padding-top: 30px;
}
.post-item {
	margin-top: 15px;
}
.query {
	max-width: none;
	clear: both;
	padding: 30px 10%;
	width: 100%;
}
.client_logo li {
	float: none;
	width: auto;
}
.chart-wrap {
	padding: 0;
}

.getst:focus{
	color: #fff;
}

.getstnew:focus{
	color: #fff;
}

}

@media (max-width: 640px) {

.navbar-nav>li>a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    line-height: 20px;
}

.navbar{
	margin-bottom: 0px !important;
}

.navbar-collapse.in .nav {
	/* max-height: 240px; */

    overflow: visible !important;
    max-height: none !important;
    height: auto !important;
    width: 100%;
    padding: 0px !important;

}

.nav>li>a{
	padding: 0 !important;
}

.navbar-default .navbar-collapse{
	overflow: visible !important;
}
#homeSlider.carousel .item {
	height: 400px;
}

.pull-right{
	float: left !important;
}

.dropdown-content{
	margin-left: 12px !important;
}

.getst:focus{
	color: #fff;
}

.getstnew:focus{
	color: #fff;
}

.circle-container p{
	display: block;
	text-align: center;
	overflow: visible !important;
	position: absolute;
	top:50%; left: 50%;
	width: 8em !important; height: 3em !important;
	margin: -2em;
	font-size: 8px !important;
	line-height: 9px;
}

.deg270 {
    transform: rotate(274deg) translate(6em) rotate(-274deg) !important;
 }

 .deg180 {
    transform: rotate(-5deg) translate(-5em) rotate(5deg) !important;
}

.pdeg0 {
    transform: rotate(-5deg) translate(15em) rotate(5deg) !important;
}

.pdeg90 {
    transform: rotate(105deg) translate(14em) rotate(-105deg) !important;
}

.pdeg270 {
    transform: rotate(262deg) translate(18em) rotate(-262deg) !important;
}
.pdeg315 {
    transform: rotate(309deg) translate(15em) rotate(-309deg) !important;
}

}


@media (max-width: 480px) {

.navbar-nav>li>a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    line-height: 20px;
}

.navbar{
	margin-bottom: 0px !important;
}

#homeSlider.carousel .item {
	height: 360px;
}
#homeSlider .sltext {
	font-size: 20px;
}
#homeSlider .getst {
	margin-top: 20px
}
#homeSlider .carousel-indicators {
	margin-top: -30px;
}
.feature_list ul li {
	padding-right: 30px;
}
.feature_list.right ul li {
	padding-left: 30px;
}
.feature_image {
	max-width: 100%;
}
.chart-wrap {
	padding-bottom: 0;
}
.parallax_a, .parallax_b, .parallax_c, .parallax_d {
	padding-top: 30px;
}
.parallax_b p {
	font-size: 14px;
}
.portfolioContainer .item {
	float: left;
	width: 100%;
}

.parallax_a h2 {
	font-size: 32px;
}

.pull-right{
	float: left !important;
}

.nav>li>a{
	padding: 0 !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

.navbar-default .navbar-collapse{
	overflow: visible !important;
}

.navbar-collapse.in .nav {
	/* max-height: 240px; */

    overflow: visible !important;
    max-height: none !important;
    height: auto !important;
    width: 100%;
    padding: 0px !important;

}

.dropdown-content{
	margin-left: 12px !important;
}

.getst:focus{
	color: #fff;
}

.getstnew:focus{
	color: #fff;
}

}

@media (max-width: 320px) {
#homeSlider .sltext {
	font-size: 18px;
	margin: 20px 0;
}
.parallax_b, .parallax_d {
	padding-top: 0;
}
.parallax_a, .parallax_c {
	padding-top: 40px;
}
.client_logo li a {
	margin: 0;
}

.dropdown-content{
	margin-left: 12px !important;
}

.circle-container p{
	display: block;
	text-align: center;
	overflow: visible !important;
	position: absolute;
	top:50%; left: 50%;
	width: 8em !important; height: 4em !important;
	margin: -2em;
	font-size: 6px !important;
	line-height: 7px;
}

.pdeg0{ transform: rotate(-9deg) translate(17em) rotate(9deg) !important; }
.pdeg45 { transform: rotate(45deg) translate(17em) rotate(-45deg) !important; }
.pdeg90 { transform: rotate(105deg) translate(18em) rotate(-105deg) !important }
.pdeg135 { transform: rotate(150deg) translate(26em) rotate(-150deg) !important}
.pdeg180 { transform: rotate(5deg) translate(-24em) rotate(-5deg) !important }
.pdeg225 { transform: rotate(217deg) translate(27em) rotate(-217deg) !important }
.pdeg270 { transform: rotate(257deg) translate(22em) rotate(-257deg) !important; }
.pdeg315 { transform: rotate(309deg) translate(21em) rotate(-309deg) !important; }

}

@media (max-width: 260px) {
#homeSlider .sltext {
	font-size: 14px;
}
}
